{
    "name": "quanta/container-configuration",
    "type": "library",
    "description": "Library for creating quanta Psr-11 container factory maps from service providers",
    "keywords": [
        "psr-11",
        "container",
        "dependency-injection",
        "service-provider"
    ],
    "license": "MIT",
    "homepage": "https://github.com/quanta/container-configuration",
    "support": {
        "issues": "https://github.com/quanta/container-configuration/issues",
        "source": "https://github.com/quanta/container-configuration"
    },
    "authors": [
        {
            "name": "pmall",
            "email": "pierre.mallinjoud@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "container-interop/service-provider": "^0.4.0",
        "quanta/exceptions": "^0.4.0",
        "quanta/class-names": "^0.2.0",
        "quanta/container-factories": "^0.4.0"
    },
    "require-dev": {
        "kahlan/kahlan": "^4.0",
        "eloquent/phony-kahlan": "^2.0",
        "psr/container": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Quanta\\Container\\": "src"
        }
    }
}
